{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@root/*": [
        "./*"
      ]
    },
    "target": "es2020",
    "types": [
      "node"
    ],
    "strict": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "sourceMap": false,
    "module": "node20",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}